<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.ict.andropicar.server</groupId>
  <artifactId>server</artifactId>
  <packaging>pom</packaging>
  <!-- SNAPSHOTS ARE NOT WORKING WITH BINTRAY -->
  <version>1.0</version>
  <name>server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jdk.version>1.8</jdk.version>
	<junit.version>4.11</junit.version>
	<log4j.version>2.13.3</log4j.version>
	<jsondecoder.version>1.0</jsondecoder.version>
	<project.version>1.0</project.version>
	<bintray.repo>ssegict/maven</bintray.repo>
	<bintray.package>andropicar-server</bintray.package>
	<maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>  
  
  <distributionManagement>
    <repository>
       <id>bintray-ssegict-maven</id>
       <name>ssegict-maven</name>
       <url>https://api.bintray.com/maven/${bintray.repo}/${bintray.package}/;publish=1</url>
    </repository>
  </distributionManagement>
  
  <dependencyManagement>
	  <dependencies>
		<dependency>
		  <groupId>at.ac.tuwien.ict.andropicar</groupId>
		  <artifactId>jsondecoder</artifactId>
		  <version>${jsondecoder.version}</version>
		</dependency>
	  
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>${log4j.version}</version>
		</dependency>
	  
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  
  <modules>
	<!--<module>server-database</module>-->
    <module>server-connections</module>
  </modules>
      
  <build>
    <plugins>
	
		<!-- Set a JDK compiler level -->			
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
			
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>2.10.4</version>
		  <executions>
			<execution>
			  <id>attach-javadocs</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.0.1</version>
		  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
  
</project>
